# bpp-demo

./: pom.xml
src/main/java/com/example/bpp/: BppApplication.java
src/main/java/com/example/bpp/bo/: CalculatedTaskBo.java  ReportModelInBo.java  ReportModelOutBo.java
src/main/java/com/example/bpp/controller/: MonthlyModelRecordController.java
src/main/java/com/example/bpp/entity/: DepIndexConfPo.java  IndexFormulaConfPo.java  ReportIndexDataDetailPo.java  ReportIndexModelPo.java  ReportSourceDataDetailPo.java  ReportSourceModelPo.java
src/main/java/com/example/bpp/indicator/: Dimension.java  FormulaDefinition.java  Indicator.java
src/main/java/com/example/bpp/mapper/: DepIndexConfMapper.java  IndexFormulaConfMapper.java  ReportIndexDataDetailMapper.java  ReportIndexModelMapper.java  ReportSourceDataDetailMapper.java  ReportSourceModelMapper.java
src/main/java/com/example/bpp/metric/: Formula.java  FormulaParam.java  FormulaResult.java  Metric.java  ParamSource.java
src/main/java/com/example/bpp/metric/formula/: AddFormula.java  DivideFormula.java  Exp4JFormula.java  MinusFormula.java
src/main/java/com/example/bpp/metric/param/: AddParam.java  Exp4jMapParam.java  TwoDoubleParam.java
src/main/java/com/example/bpp/metric/source/: AddSource.java  Exp4jMapParamSource.java  TwoDobleSource.java  TwoDoubleSource.java
src/main/java/com/example/bpp/repository/: DepIndexConfRepository.java  IndexFormulaConfRepository.java  ReportIndexDataDetailRepository.java  ReportIndexModelRepository.java  ReportSourceDataDetailRepository.java  ReportSourceModelRepository.java
src/main/java/com/example/bpp/salesflow/: RuleEngine.java  SalesBaseRule.java  SalesBusinessEntity.java  TimeRange.java
src/main/java/com/example/bpp/salesflow/core/: BaseRule.java  BusinessEntity.java  LogicalOperator.java  Rule.java  RuleGroup.java
src/main/java/com/example/bpp/service/: MonthlyModelRecordService.java  ReportIndexDataDetailService.java  TaskService.java
src/main/java/com/example/bpp/service/impl/: MonthlyModelRecordServiceImpl.java  ReportIndexDataDetailServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/bpp/task/: CalculatedTask.java  DAG.java  Digraph.java  LinkedHashSetMultimap.java  MetricTask.java  TaskTest.java
src/main/java/com/example/bpp/util/: DagSort.java  ExcelUtil.java  FormulaEnum.java  TopologicalSortUtil.java
src/main/java/com/example/bpp/vo/: ReportModelRespVo.java  ReportUploadAndDownloadReqVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ReportSourceModelMapper.xml
src/test/java/com/example/bpp/: BppApplicationTests.java
src/test/java/com/example/bpp/metric/: MetricTest.java
src/test/java/com/example/bpp/salesflow/: SalesBaseRuleTest.java  TimeRangeTest.java
src/test/java/com/example/bpp/salesflow/core/: RuleGroupTest.java  RuleTest.java
